c4:54:44:37:18:8d
c4:54:44:37:18:84
c4:54:44:37:18:1e
c4:54:44:37:18:fc
c4:54:44:37:18:64
c4:54:44:37:18:1f
c4:54:44:37:18:ce
c4:54:44:37:18:c4
c4:54:44:37:18:eb
c4:54:44:37:18:f8
c4:54:44:37:18:61 
c4:54:44:63:50:cb
c4:54:44:37:18:e6
c4:54:44:37:18:38  
c4:54:44:37:18:ab
c4:54:44:37:18:4b
c4:54:44:37:18:91

#New Desktops

D8:CB:8A:D5:80:3B

#Unfiltered

64:51:06:56:56:66 #tPatron01
64:51:06:54:e0:9c #tPatron02
64:51:06:48:7a:f0 #tPatron03
64:51:06:55:d4:d6 #tPatron04
64:51:06:4f:f8:0d #tPatron05
64:51:06:54:e0:8a #tPatron06
64:51:06:55:57:39 #tPatron07
64:51:06:56:d0:45 #tPatron08
64:51:06:54:e0:88 #tPatron09
64:51:06:54:e0:81 #tPatron10
64:51:06:48:7b:01 #tPatron11
64:51:06:54:e1:5b #tPatron12
64:51:06:55:d4:a4 #tPatron13
c4:34:6b:6f:10:8a #tPatron14
c4:34:6b:6a:2b:dc #tPatron15
c4:34:6b:6a:2b:d7 #tPatron16
c4:34:6b:6f:10:31 #tPatron17
c4:34:6b:6c:26:84 #tPatron18
64:51:06:55:d5:15 #tPatron19

#Filtered
		  #tfPatron01
c0:3f:d5:79:71:09 #tfPatron02
c0:3f:d5:79:f1:aa #tfPatron03
c0:3f:d5:79:6e:09 #tfPatron04
c0:3f:d5:79:f1:d1 #tfPatron05
C0:3F:D5:79:73:4B #tfPatron06
c0:3f:d5:79:73:38 #tfPatron07
c0:3f:d5:79:6f:1f #tfPatron08
c0:3f:d5:79:71:42 #tfPatron09
c0:3f:d5:79:f1:cb #tfPatron10
c0:3f:d5:79:6e:1c #tfPatron11
c0:3f:d5:79:6f:70 #tfPatron12

